.seccion-grilla {
    width: 100%;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cabecera, .navbar, .seccion, .seccion2, .articulo, .pie {
    padding: 10px;
    border: 2px solid black;

}

/* Grillas */
.grid {
    display: grid;
    /* 200px 200px 200px */
    grid-template-columns: repeat(3,1fr)70px;
    grid-template-rows: 250px 90px repeat(2,300px);
   /*   row-gap: 1rem;
    column-gap: 2rem;
    gap:16px; */

/* areas */
    grid-template-areas:
   
        "navbar navbar navbar"
        "cabecera seccion seccion2"
        "cabecera seccion seccion2"
        "cabecera seccion seccion2"
        "cabecera articulo articulo"
        "pie pie pie" 
}

.cabecera {
    background-image: url(../img/28958-148_-4_2500x16671-7d49f0cbefdce66d5816915033317484-640-0.webp);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    color: #fff;
    font-size: 1.2rem;
    grid-area: cabecera;
    display: flex;
    width: 90%;
   

}

.navbar {
    background-color: cornflowerblue;
    grid-area: navbar;
}

.navbar ul {
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: space-around;
    color: #fff;
}

.seccion {
    grid-area: seccion;
}

.seccion2 {
    grid-area: seccion2;
    overflow: scroll;
}

.articulo {
    grid-area: articulo;
}

.pie {
    background-color: limegreen;
    grid-area: pie;
}

/* Recomendado usar % para los contenedores, medidas como Rem o EM (q son medidas relativas)para las fuentes */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    font-size: 1rem;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;list-style: none;
}

@font-face {
    font-family: "Fortune";
    src: url(../font/Fortune.otf);
}

h1 {
    font-family: "Fortune", cursive;
}

body {
    font-family: 'Lato', sans-serif;

}

/* Barra de navegacion */
nav.navegacion {
    width: 100%;
    height: 60px;
    background-color: rgb(243, 243, 243);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navegacion .logo__container {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo__container .logo {
    width: 40px;
}

.logo__container span {
    font-size: 1.6rem;
    font-weight: 600;
}

.navegacion__nav {
    display: flex;
    list-style: none;
    width: 50%;
    align-items: center;
    justify-content: space-around;
}

.navegacion__nav .nav__item {
    padding: 10px;
}

.nav__item a {
    color: #1d1c1c;
}


.header__container, .content-main {
    position: relative;
    top: 0;
    width: 100%;
    height: 90vh;
}

.header__container video {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header__container .capa {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    mix-blend-mode: overlay;
}

.form_container, .container__titles {
    position: absolute;
    background-color:rgba(255, 102, 51, 0.85);
    top: 10%;
    left: 5%;
    padding: 20px;
    width: 440px;
    height: 500px;
    color: #fff;
}

.container__titles {
    background-color: #06060661;
    left: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container__titles h2 {
    font-family: "Fortune", cursive;
    font-size: 7.2rem;
}

.form_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form_container form {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

form .form__control {
    width: 100%;
    padding: 7px 0;
}

.form__control.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.form__control input, select {
    height: 30px;
    padding: 3px;
    display: inline;
    width: 100%;
    outline: none;
    background-color: #fff;
    border: none;
}

.form__control input[type=checkbox] {
    display: inline-block;
    width: auto;

}

.form__control input[type=checkbox]+label {
    display: inline-block;
}

/* Header  */
.text-content {
    background-color: rgb(110, 165, 15);
    margin: 10px;
    padding: 20px;
}

/* Seccion destinos, explora, medios */
.destinos, .explora, .medios_pago {
    padding: 1.5rem 4%;
    width: 100%;
    background-color: #33ccff;
}

.destinos h2, .explora h2 {
    height: 70px;
    text-align: center;
}
/* Aplicando grids */
.destinos_container {
    width: 100%;
    padding: 1rem 4%;
    height: 100%;
    /* Agregar grillas */
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    
}

/* Cards */
.card {
    height: 400px;
    width: 100%;
    background-color: #f5f5f4;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card_title {
    padding: 0 10px;
}

.card .card_title h5 {
    font-size: .85rem;
    font-style: oblique;
    text-transform: capitalize;
}

.card_title h4 {
    font-size: 1.2rem;

}

.card .card_container {
    width: 100%;
    padding: 10px;
    font-size: .80rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.card .card_container a.boton {
    margin-top: 10px;
    width: 110px;
    align-self: flex-end;
}
/* Flexbox */
.box1, .box2, .box3 {
    width: 90px;
    height: 90px;
    background-color: green;
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin: 30px;
    margin-bottom: 20px;
    border: 5px solid black;
    padding: 10px;
    display: inline-block;
}

.box2 {
    background-color: red;
    position: fixed;
    bottom: 40px;
    right: 20px;
}

.box3 {
    background-color: rgb(59, 20, 198);
}

/* Cajas flexibles */
.contenedor-padre {
    height: 550px;
    background-color: #03CEA4;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.contenedor-hijo {
    font-weight: 600;
    height: 100px;
    width: 250px;
    background-color: white;
    /* margin: 10px; */
    border: 1px solid;
    border-radius: 5px;

}

.h-2 {
    background-color: #0373ce;
    order: 1;
}

.h-5 {
    background-color: red;
    order: -1;
}

.h-8 {
    background-color: gray;
    order: -1;
}
   /* cambio de color de fondo */
body {background-color: crimson;}

   /* si el tamaño es menor a 992 cambia de color */
@media (max-width: 992px) {
body {background-color: green;}
}
/* reglas condicionales si el tamaño cambia cambia el color de fondo */
@media (max-widt:820px) {
body { background-color: pink;

}

}